<apex:page id="AccountList" standardController="Account" recordSetVar="Accounts">
    <apex:pageBlock title="Account">

        <apex:repeat var="a" value="{!Accounts}">
            <li>
                <apex:outputLink title="Link" value="/{!a.id}"/>
            </li>
        </apex:repeat>

    </apex:pageBlock>
</apex:page>