<apex:page id="CreateContact" standardController="Contact">
    <apex:form title="Contact">
        <apex:inputField value=" {!Contact.FirstName}"></apex:inputField>
        <apex:inputField value=" {!Contact.LastName}"></apex:inputField>
        <apex:inputField value=" {!Contact.Email}"></apex:inputField>
        <apex:commandButton action="{!Save}" value="Save"></apex:commandButton>
    </apex:form>


</apex:page>